log4j.rootLogger = INFO File, stdout
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${project}/logs/rpn.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.Threshold = WARN 
